upstream django {
    server unix:///run/uwsgi/gaia.sock;
}

server {
    listen      80;
    server_name 13.230.184.34 ip.gaialabs.ai www.ip.gaialabs.ai;
    charset     utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /home/ubuntu/app/gaia/main_app/static/;
    }
    location /media  {
        alias /home/ubuntu/app/gaia/main_app/media/;
    }


    location / {
        uwsgi_pass  django;
        uwsgi_pass_request_headers on;
        # uwsgi_param X-CSRFToken 'bar';
        proxy_pass_header  X-CSRFToken;
        include     /home/ubuntu/app/gaia/deploy/uwsgi_params;
        proxy_set_header Host $host;
    }
}