upstream django_http {
    server unix:///run/uwsgi/gaia_https.sock;
}

server {
    server_name ec2-13-230-184-34.ap-northeast-1.compute.amazonaws.com 13.230.184.34 aws.gaialabs.ai www.aws.gaialabs.ai ip.gaialabs.ai www.ip.gaialabs.ai;
    charset     utf-8;

    listen      80;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aws.gaialabs.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aws.gaialabs.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Strict-Transport-Security “max-age=31536000”;



    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /home/ubuntu/app/gaia/main_app/static/;
    }
    location /media  {
        alias /home/ubuntu/app/gaia/main_app/media/;
    }


    location / {
        uwsgi_pass  django_http;
        uwsgi_pass_request_headers on;
        # proxy_pass_header  X-CSRFToken;
        # proxy_pass_header  CSRF_COOKIE;
        include     /home/ubuntu/app/gaia/deploy/uwsgi_params;
        proxy_set_header Host $host;
    }
}