upstream django_http {
    server unix:///run/uwsgi/gaia_https.sock;
}

server {
    listen      443;
    server_name ec2-43-206-228-120.ap-northeast-1.compute.amazonaws.com aws.gaialabs.ai;
    charset     utf-8;

    # ssl_certificate         /home/ubuntu/app/ssl/gaia.crt;
    # ssl_certificate_key     /home/ubuntu/app/ssl/gaia.key;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aws.gaialabs.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aws.gaialabs.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /home/ubuntu/app/gaia/main_app/static/;
    }
    location /media  {
        alias /home/ubuntu/app/gaia/main_app/media/;
    }


    location / {
        uwsgi_pass  django_http;
        uwsgi_pass_request_headers on;
        # proxy_pass_header  X-CSRFToken;
        # proxy_pass_header  CSRF_COOKIE;
        include     /home/ubuntu/app/gaia/deploy/uwsgi_params;
        proxy_set_header Host $host;
    }
}
server {
    if ($host = aws.gaialabs.ai) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name aws.gaialabs.ai;
    listen 80;
    return 404; # managed by Certbot


}
