upstream django_http {
    server unix:///run/uwsgi/gaia_https.sock;
}

server {
    listen      443;
    server_name ec2-43-206-228-120.ap-northeast-1.compute.amazonaws.com;
    charset     utf-8;

    ssl_certificate         /home/ubuntu/app/ssl/gaia.crt;
    ssl_certificate_key     /home/ubuntu/app/ssl/gaia.key;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /home/ubuntu/app/gaia/main_app/static/;
    }
    location /media  {
        alias /home/ubuntu/app/gaia/main_app/media/;
    }


    location / {
        uwsgi_pass  django_http;
        uwsgi_pass_request_headers on;
        uwsgi_param X-CSRFToken 'bar';
        proxy_pass_header  X-CSRFToken;
        include     /home/ubuntu/app/gaia/deploy/uwsgi_params;
        proxy_set_header Host $host;
    }
}