upstream django {
    server unix:///run/uwsgi/gaia.sock;
}

server {
    listen      80;
    server_name 13.112.220.195;
    charset     utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /home/ubuntu/app/gaia/main_app/static/;
    }


    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/app/gaia/deploy/uwsgi_params;

        proxy_pass_header X-CSRFToken;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}